@color-goodGreen: #55A003;
@color-text: #181828;
@color-text-light: #979799;
@proxima: "proxima nova";

@color-border: #E6E6E6;
@color-border-dark: #222222;
@color-border-light: #EEEEEE;

body {
  color: @color-text;
  font-family: @proxima;
}
header.main-header {
  background-color: @color-goodGreen;
}

/*
@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

*/
